# Migration Dockerfile using unified Dockerfile
# This extends the base development stage to create a migration-specific container

# Use the unified Dockerfile development stage as base
FROM bloomia-backend:development AS migration-base

# Switch back to root to install additional tools
USER root

# Install migration-specific tools
RUN apk add --no-cache \
    postgresql-client \
    bash

# Copy migration script and make it executable
COPY scripts/migrate.sh ./migrate.sh
RUN chmod +x ./migrate.sh

# Create migrations directory if it doesn't exist
RUN mkdir -p ./migrations

# Copy migration files
COPY migrations/ ./migrations/

# Build migration binary
RUN go build -o migrate cmd/migrate/main.go

# Switch back to developer user
USER developer

# Default command runs migration script
CMD ["./migrate.sh"]